apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-api
  description: Service to receive weather forcast
  links:
    - url: https://backstage-demo-weather-api.azurewebsites.net/
      title: Test Api
      icon: dashboard
spec:
  type: openapi
  lifecycle: production
  owner: group:default/rockstars
  system: backstage-weather-demo
  definition: 
    $text: https://backstage-demo-weather-api.azurewebsites.net/swagger/v1/swagger.json
